<h1 id="roscon-xx-20xx-key-dates">ROSCon 2024 Key Dates</h1>

<p><br /></p>

<h3 id="call-for-proposals-circulated">Call for Proposals circulated</h3>
<p>April 7thas, 20xx</p>

<p><br /></p>

<h3 id="workshop-submission-deadline">Workshop submission deadline</h3>
<p>May 7th, 20xx</p>

<p><br /></p>

<h3 id="diversity-scholarship-application-deadline">Diversity Scholarship application deadline</h3>
<p>April 7asth, 20xx</p>

<p><br /></p>

<h3 id="proposal-submission-deadline">Proposal submission deadline</h3>
<p>July 9th, 20xx</p>

<p><br /></p>

<h3 id="proposal-acceptance-notification">Proposal acceptance notification</h3>
<p>August 17th, 20xx</p>

<p><br /></p>

<h3 id="early-registration-deadline">Early registration deadline</h3>
<p>September 3rd, 20xx</p>

<p><br /></p>

<h3 id="late-registration-starts">Late registration starts</h3>
<p>October 1st, 20xx</p>

<p><br /></p>

