<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ROSCon XX 20XX</title>
	<meta name="keywords" content="ROSCon XX, robot, robotics, Robot Operating System, ROS">
	<meta name="description" content="The annual ROS developer conference for X.">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="combo.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
</head>
<body>
  <div id="main">

    <nav><ul>
      
        
        <li class="p-intro"><a href="#intro">Home</a></li>
      
        
        <li class="p-important-dates"><a href="#important-dates">Dates</a></li>
      
        
        <li class="p-sponsors"><a href="#sponsors">Sponsors</a></li>
      
        
        <li class="p-location"><a href="#location">attend</a></li>
      
        
        <li class="p-more-info"><a href="#more-info">Organizers</a></li>
      
    </ul></nav>


    
      
      <div id="intro" class="section p-intro">
        
        <div class="container left">
          <div class="container left">
<div class="panel panel-primary center-block" style="width: 75%;">
  <div class="panel-heading text-center">Recent Updates</div>
  <div class="panel-body text-left">
    <ul>
    </ul>
  </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
          $("#archive").load("https://roscon.ros.org/archive.html");
      });
  </script>

<div id="archive">
  <p>Attempting to load ROSCon Archive Listings.</p>
</div>

<h1 id="roscon2024">ROSCon XX 20XX</h1>

<h2 id="city-country">City, Country</h2>

<h2 id="october-18th---20th-20xx">October 18thsdfds - 20th, 20XX</h2>

<p class="center"><img src="/20XX/img/ROSCon20xx.jpg" alt="ROSCon XX 20xx" style="width:70%" /></p>

<p>fas</p>

<p>ROSCon XX 20XX will be held at the <a href="https://example.com">Venue</a> on October 18th through the 20th, 20XX.
ROSCon XX 20xx is a chance for ROS developers of all levels, beginner to expert, to spend an extraordinary X days learning from and networking with the ROS community in XX.
Get tips and tricks from experts and meet and share ideas with fellow developers.</p>

<p>We expect all attendees to follow our <a href="#code-of-conduct">code of conduct</a>.</p>

<p>If you have questions, concerns, or ideas for ROSCon XX 20XX, please contact the <a href="mailto:roscon-xx-20XX-ec@example.com">executive committee</a></p>


        </div>
      </div>
    
      
      <div id="important-dates" class="section p-important-dates">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-calendar fa-stack-1x"></i>
          </span>
          <h5 class="icon-title">Dates</h5>
        </div>
        
        <div class="container center">
          <h1 id="roscon-xx-20xx-key-dates">ROSCon XX 20XX Key Dates</h1>

<p><br /></p>

<h3 id="call-for-proposals-circulated">Call for Proposals circulated</h3>
<p>April 7th, 20xx</p>

<p><br /></p>

<h3 id="workshop-submission-deadline">Workshop submission deadline</h3>
<p>May 7th, 20xx</p>

<p><br /></p>

<h3 id="diversity-scholarship-application-deadline">Diversity Scholarship application deadline</h3>
<p>April 7th, 20xx</p>

<p><br /></p>

<h3 id="proposal-submission-deadline">Proposal submission deadline</h3>
<p>July 9th, 20xx</p>

<p><br /></p>

<h3 id="proposal-acceptance-notification">Proposal acceptance notification</h3>
<p>August 17th, 20xx</p>

<p><br /></p>

<h3 id="early-registration-deadline">Early registration deadline</h3>
<p>September 3rd, 20xx</p>

<p><br /></p>

<h3 id="late-registration-starts">Late registration starts</h3>
<p>October 1st, 20xx</p>

<p><br /></p>


        </div>
      </div>
    
      
      <div id="sponsors" class="section p-sponsors">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-institution fa-stack-1x"></i>
          </span>
          <h5 class="icon-title">Sponsors</h5>
        </div>
        
        <div class="container left">
          <h1 id="sponsor-roscon-xx-20xx">Sponsor ROSCon XX 20xx!</h1>

<p><br /></p>

<p>We’re presently putting together the sponsorship prospectus for ROSCon XX 20XX.
If you were previously a ROSCon XX sponsor we’ll be sure to reach out to you when the prospectus is ready.
If you’ve never sponsored ROSCon XX, or if you have questions or concerns, please contact the <a href="mailto:roscon-xx-20xx-ec@example.com">executive committee</a> and we’ll reach out when we’re ready.</p>


        </div>
      </div>
    
      
      <div id="location" class="section p-location">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-map-marker fa-stack-1x"></i>
          </span>
          <h5 class="icon-title">attend</h5>
        </div>
        
        <div class="container left">
          <h1 id="getting-to-roscon-xx-20xx">Getting to ROSCon XX 20XX</h1>

<p><br /></p>

<center>
<iframe class="hotel-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13123.558045687618!2d-90.08273647353157!3d29.94805414151726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8620a5dfc9a9c43b%3A0xd4943975e2aaa32!2sHyatt%20Regency%20New%20Orleans!5e0!3m2!1sen!2sus!4v1675895320103!5m2!1sen!2sus" style="border:0;"></iframe>
</center>

<p><br /></p>

<h2 id="travel-to-xx">Travel to XX</h2>

<ul>
  <li>How to get to XX</li>
</ul>

<p><br /></p>

<h2 id="hotel-information">Hotel Information</h2>

<center>
<img src="./img/hotel.jpg" class="hotel-img" alt="The Hotel" style="width:60%" />
</center>
<p><br /></p>

<p><a href="https://example.com">Venue</a> is the official event hotel and conference center.</p>

        </div>
      </div>
    
      
      <div id="more-info" class="section p-more-info">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-history fa-stack-1x"></i>
          </span>
          <h5 class="icon-title">Organizers</h5>
        </div>
        
        <div class="container ">
          <h1 id="organizing-committee">Organizing Committee</h1>

<p><br /></p>

<h3 id="general-chair">General Chair</h3>

<p style="text-align: center;">Chair</p>

<p><br /></p>

<h3 id="organizing-committee-members">Organizing Committee Members</h3>

<p style="text-align: center;"></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"></p>

<p><br /></p>

<h1 id="program-committee">Program Committee</h1>

<ul>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<p><br /></p>

<h1 id="past-events">Past Events</h1>

<p>ROSCon XX has been held annually since 20XX.
If you’d like to know more we have archives of all the past programs with recordings of the talks and most of the slides.
The sites can be found at the locations below.</p>

<ul>
  <li><a href="http://roscon.ros.org/2022/">ROSCon 2022 Kyoto, Japan</a></li>
  <li><a href="http://roscon.ros.org/world/2021/">ROS World 2021, Virtual</a></li>
  <li><a href="http://roscon.ros.org/world/2020/">ROS World 2020, Virtual</a></li>
  <li><a href="http://roscon.ros.org/2019/">ROSCon 2019 Macau</a></li>
  <li><a href="http://roscon.ros.org/2018/">ROSCon 2018 Madrid, Spain</a></li>
  <li><a href="http://roscon.ros.org/2017/">ROSCon 2017 Vancouver, Canada</a></li>
  <li><a href="http://roscon.ros.org/2016/">ROSCon 2016 Seoul, Korea</a></li>
  <li><a href="http://roscon.ros.org/2015/">ROSCon 2015 Hamburg, Germany</a></li>
  <li><a href="http://roscon.ros.org/2014/">ROSCon 2014 Chicago, USA</a></li>
  <li><a href="http://roscon.ros.org/2013/">ROSCon 2013 Stuttgart, Germany</a></li>
  <li><a href="http://roscon.ros.org/2012/">ROSCon 2012 St. Paul, USA</a></li>
</ul>

<p><br /></p>

<h1 id="code-of-conduct">Code of Conduct</h1>

<p>All attendees, speakers, sponsors and volunteers at our conference are required to agree with the following code of conduct.
Organisers will enforce this code throughout the event.
We expect cooperation from all participants to help ensure a safe environment for everybody.</p>

<h2 id="the-quick-version">The Quick Version</h2>

<p>Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices.
We do not tolerate harassment of conference participants in any form.
Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media.
Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organizers.</p>

<h3 id="the-less-quick-version">The Less Quick Version</h3>

<p>Harassment includes offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion, technology choices, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.</p>

<p>Participants asked to stop any harassing behavior are expected to comply immediately.</p>

<p>Sponsors are also subject to the anti-harassment policy.
In particular, sponsors should not use sexualised images, activities, or other material.
Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualised environment.</p>

<p>If a participant engages in harassing behavior, the conference organisers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.</p>

<p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately.
Conference staff can be identified as they’ll be wearing badges as well as there will be staff at the registration desk.</p>

<p>Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference.
We value your attendance.</p>

<p>We expect participants to follow these rules at conference and workshop venues and conference-related social events.</p>

<h1 id="social-media">Social Media</h1>

<p align="center">
	<a href="https://twitter.com/OpenRoboticsOrg"><i class="fa fa-twitter-square fa-4x"></i></a>
	<a href="https://www.linkedin.com/company/open-source-robotics-foundation/"><i class="fa fa-linkedin-square fa-4x"></i></a>
</p>

<p align="center">
<a href="https://twitter.com/search?q=%23ROSConXX">#ROSCon</a> <a href="https://twitter.com/OpenRoboticsOrg">@OpenRoboticsOrg</a> <a href="https://twitter.com/rosorg">@rosorg</a>
</p>

        </div>
      </div>
    


    <div id="footer" class="section text-white">
      <div class="container">
        
        
<p>Copyright Open Source Robotics Foundation
—
Made with <a href="https://jekyllrb.com/">Jekyll</a> using the <a href="https://github.com/t413/SinglePaged">SinglePaged theme</a></p>


      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-????????-??']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/site.js"></script>
</html>
