<div class="container left">
<div class="panel panel-primary center-block" style="width: 75%;">
  <div class="panel-heading text-center">Recent Updates</div>
  <div class="panel-body text-left">
    <ul>
    </ul>
  </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
          $("#archive").load("https://roscon.ros.org/archive.html");
      });
  </script>

<div id="archive">
  <p>Attempting to load ROSCon Archive Listings.</p>
</div>

<h1 id="roscon2024">ROSCon2024</h1>

<h2 id="city-country">City, Country</h2>

<h2 id="october-18th---20th-20xx">October 18thdfsdfds - 20th, 20XX</h2>

<p class="center"><img src="/20XX/img/ROSCon20xx.jpg" alt="ROSCon XX 20xx" style="width:70%" /></p>

<p>Place your conference description here. For example:</p>

<p>ROSCon XX 20XX will be held at the <a href="https://example.com">Venue</a> on October 18th through the 20th, 20XX.
ROSCon XX 20xx is a chance for ROS developers of all levels, beginner to expert, to spend an extraordinary X days learning from and networking with the ROS community in XX.
Get tips and tricks from experts and meet and share ideas with fellow developers.</p>

<p>We expect all attendees to follow our <a href="#code-of-conduct">code of conduct</a>.</p>

<p>If you have questions, concerns, or ideas for ROSCon XX 20XX, please contact the <a href="mailto:roscon-xx-20XX-ec@example.com">executive committee</a></p>

