<h1 id="past-roscons">Past ROSCons</h1>

<p>The archived ROSCon websites listed below include information about ROSCon speakers, recordings of their talks, and in some cases copies of their slide decks.</p>

<ul>
  <li><a href="https://roscon.ros.org/2023/">ROSCon 2023 New Orleans, Louisiana</a></li>
  <li><a href="http://roscon.ros.org/2022/">ROSCon 2022 Kyoto, Japan</a></li>
  <li><a href="http://roscon.ros.org/world/2021/">ROS World 2021, Virtual</a></li>
  <li><a href="http://roscon.ros.org/world/2020/">ROS World 2020, Virtual</a></li>
  <li><a href="http://roscon.ros.org/2019/">ROSCon 2019 Macau</a></li>
  <li><a href="http://roscon.ros.org/2018/">ROSCon 2018 Madrid, Spain</a></li>
  <li><a href="http://roscon.ros.org/2017/">ROSCon 2017 Vancouver, Canada</a></li>
  <li><a href="http://roscon.ros.org/2016/">ROSCon 2016 Seoul, Korea</a></li>
  <li><a href="http://roscon.ros.org/2015/">ROSCon 2015 Hamburg, Germany</a></li>
  <li><a href="http://roscon.ros.org/2014/">ROSCon 2014 Chicago, USA</a></li>
  <li><a href="http://roscon.ros.org/2013/">ROSCon 2013 Stuttgart, Germany</a></li>
  <li><a href="http://roscon.ros.org/2012/">ROSCon 2012 St. Paul, USA</a></li>
</ul>

<p><br /></p>

<h1 id="past-ros-summer-school">Past ROS Summer School</h1>

<p>The following are activities funded by the ROS Education Foundation.</p>

<ul>
  <li><a href="http://roseducation.org.cn/ros2023/">ROS Summer School 2023</a></li>
  <li><a href="http://roseducation.org.cn/ros2022/">ROS Summer School 2022</a></li>
  <li><a href="http://roseducation.org.cn/ros2021/">ROS Summer School 2021</a></li>
  <li><a href="http://roseducation.org.cn/ros2020/">ROS Summer School 2020</a></li>
  <li><a href="http://roseducation.org.cn/ros2019/">ROS Summer School 2019</a></li>
  <li><a href="http://roseducation.org.cn/ros2018/">ROS Summer School 2018</a></li>
  <li><a href="http://roseducation.org.cn/ros2017/">ROS Summer School 2017</a></li>
  <li><a href="http://roseducation.org.cn/ros2016/">ROS Summer School 2016</a></li>
  <li><a href="http://roseducation.org.cn/ros2015/">ROS Summer School 2015</a></li>
</ul>

<!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
          $("#past-roscons").load("https://roscon.ros.org/archive.html");
      });
</script> -->

<p><br /></p>

<h1 id="information-media">Information Media</h1>

<p align="center">
	<img src="img/guyuehome_wechat.png" alt="GuYueHome WeChat" style="width:20%" />
</p>
