<!-- # ROSCon 2024 Call for Proposals -->

<p>ROSCon China 2024 is the chance for ROS developers of all levels, beginner to expert. We’re calling for your contributions! We’re looking for proposals for three different types of content:</p>

<ul>
  <li>Talks: The standard presentation format is the talk, with the presenter(s) talking live about a specific topic, with a brief question period at the end, fitting into a 10, 20 or 30 minute time slot.</li>
  <li>Workshops: We will offer workshops. The goal of the workshops is to provide space for participatory/interactive experiences between the presenter(s) and the attendees and the chance to go more in depth into a subject than a regular talk could allow.</li>
</ul>

<p>We are also planning keynote speakers and of course, lightning talks. The conference program will be a combination of single-track and double-track sessions.</p>

<p>Please note that, ROSCon China 2024 will be fully in-person, and remote presentations will not be considered. The official language is Chinese and but other language (such as English) is welcome.</p>

<h2 id="general-content-guidelines">General Content Guidelines:</h2>

<p>All topics related to ROS (1 &amp; 2) are invited. Example topics include:</p>

<ul>
  <li>New packages / frameworks</li>
  <li>Insights / improvements for existing packages</li>
  <li>Case studies on unique ROS deployments / use cases</li>
  <li>Developments for specific robots, sensors, platforms</li>
  <li>Competitions / collaborations / initiatives</li>
  <li>ROS in commercial / research / teaching environments</li>
  <li>Standards / best practices / development tools</li>
  <li>Novel applications combing ROS and LLM</li>
</ul>

<p>To get an idea of the content and tone of ROSCon China 2024, check out the slides and videos from previous global ROSCon. If there is a topic on which you would like to present, please propose it.</p>

<h2 id="review-criteria">Review Criteria</h2>

<p>All submissions will be reviewed by the program committee to evaluate:</p>

<ul>
  <li>Relevance to the ROS Community - The proposed content should use ROS in a substantial way, but beyond that, the work must also be relevant and compelling to a general ROS audience. Writing a ROS driver for a specific piece of hardware is an excellent contribution to the community, but describing the intricacies of its firmware may not be relevant to this audience. Furthermore, content should be relevant to a global and diverse community.</li>
  <li>Quality of Content/Impact - We encourage proposals to contain big ideas with high impact. Proposals should have a demonstrable quality as opposed to being purely theoretical.</li>
  <li>Quality of Presentation - Articulating your ideas clearly and grammatically is a key prerequisite for giving a compelling live presentation.</li>
  <li>Originality/Novelty - Content should be original and not something that has already been heard before. Will this be the 41st talk on a particular topic at ROSCon? Or are you presenting something new?</li>
  <li>Open Source Availability - Because we are an open-source community, proposals for which the underlying code and other content is available under an open source license have a greater chance of being accepted. It is not a hard requirement, but proposals focused on proprietary systems should contribute in some other way to the community. Promises of future release are difficult to evaluate, so having your content released at the time of proposal submission is preferred.</li>
</ul>

<p>Additional consideration will be given to balancing the subject matter and duration of presentation.</p>

<p>We encourage proposals from presenters of all backgrounds and experience levels.</p>

<h2 id="workshop-submission-information">Workshop Submission Information</h2>

<p>Workshop proposals must include:</p>

<ul>
  <li>Title (maximum 70 characters)</li>
  <li>Presenter(s) (name, contact information)</li>
  <li>Summary - for public consumption, used in the program schedule (maximum 100 words)</li>
  <li>Description - outline the workshop and its goals, for review by the program committee.</li>
</ul>

<p>Describe the intended audience and what resources (if any) would be required. Please be sure to include enough information in your proposal for the program committee to evaluate the above review criteria.
Submit these files on  <a href="https://j7h4nezmu0.feishu.cn/share/base/form/shrcn1kcmgDIThzVG6ODcgekwAf">this website</a>. If you have any questions/comments/firmware patches, please contact the <a href="mailto:roscon@guyuehome.com">executive committee</a></p>

<h2 id="talk-submission-information">Talk Submission Information</h2>

<p>Talk proposals must include:</p>

<ul>
  <li>Title (maximum 70 characters)</li>
  <li>Presenter(s) (name and affiliation)</li>
  <li>Desired talk length (10, 20 or 30 minute time slot.)</li>
  <li>Summary - for public consumption, used in the program schedule (maximum 100 words)</li>
  <li>Description - outline and goals, for review by the program committee. Describe the intended audience and what they can expect to learn. Please be sure to include enough information in your proposal for the program committee to evaluate the above review criteria.</li>
  <li>Audio abstract - All talk proposals must include a (maximum) one minute recording of the presenter describing the content of the talk. It should be a single-take, responding as if a colleague asked what the talk was about. Please use either the mp3 or ogg file format. Used only for review by the Program Committee (not made public).</li>
  <li>Key URL handles - Optionally include a single link handles to be associated with talk in publicity materials.</li>
</ul>

<p>Submit these files on <a href="https://j7h4nezmu0.feishu.cn/share/base/form/shrcnpB5anai4MGht2dr1QJrXOd">this website</a>. If you have any questions/comments/firmware patches, please contact the <a href="mailto:roscon@guyuehome.com">executive committee</a></p>

<h2 id="lightning-talks">Lightning Talks</h2>

<p>Lightning talk session offers attendees an opportunity to make a short presentation of 2-3 minutes. If you do not wish to make a formal presentation, you can present your project or idea in the form of a Lightning talk.</p>

<p>If you are interested in giving a lightning talk, submit these files on <a href="https://j7h4nezmu0.feishu.cn/share/base/form/shrcnoklFynEMK8OR8XrDM7Nf0e">this website</a>. If you have any questions/comments/firmware patches, please contact the <a href="mailto:roscon@guyuehome.com">executive committee</a></p>

