<h1 id="key-dates">Key Dates</h1>

<p><br /></p>

<h3 id="call-for-proposals-circulated">Call for Proposals circulated</h3>
<p>June 1, 2024</p>

<p><br /></p>

<h3 id="workshop-submission-deadline">Workshop submission deadline</h3>
<p>September 1, 2024</p>

<p><br /></p>

<h3 id="proposal-submission-deadline">Proposal submission deadline</h3>
<p>September 1, 2024</p>

<p><br /></p>

<!-- 
### Proposal acceptance notification
September 6th, 2024


<br>


### Ticket Sales Begin
July 8th, 2024


<br>


### Early registration deadline
September 15th, 2024


<br>


### Late registration starts
October 8th, 2024
 -->

<p><br /></p>

