<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <!--<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ROSCon China 2024</title>
	<meta name="keywords" content="ROSCon China 2024, robot, robotics, Robot Operating System, ROS">
	<meta name="description" content="The annual ROS developer conference for X.">
  <link rel="stylesheet" href="bootstrap.min.css">
  <!--<link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>-->
  <link rel="stylesheet" href="local-fonts.css">
  <link rel="stylesheet" href="combo.css">
  <link rel="stylesheet" href="font-awesome.min.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
</head>
<body>
  <div id="main">

    <nav><ul>
      
        
        <li class="p-intro"><a href="#intro">Home</a></li>
      
        
        <li class="p-important-dates"><a href="#important-dates">Dates</a></li>
      
        
        <li class="p-sponsors"><a href="#sponsors">Sponsors</a></li>
      
        
        <li class="p-location"><a href="#location">attend</a></li>
      
        
        <li class="p-call-for-proposals"><a href="#call-for-proposals">CFP</a></li>
      
        
        <li class="p-more-info"><a href="#more-info">Organizers</a></li>
      
        
        <li class="p-archive"><a href="#archive">ARCHIVE</a></li>
      
    </ul></nav>


    
      
      <div id="intro" class="section p-intro">
        
        <div class="container left">
          <h1 id="roscon-china-2024">ROSCon China 2024</h1>

<h2 id="shenzhen-china">Shenzhen, China</h2>

<h2 id="november-2nd-to-3rd-2024">November 2nd to 3rd, 2024</h2>

<p class="center"><img src="img/ROSCon_China_2024.jpg" alt="ROSCon XX 2024" style="width:70%" /></p>

<p>ROSCon China is organized by <a href="http://roseducation.org.cn/">China Robotics Education Foundation</a> in collaboration with the global <a href="https://roscon.ros.org/2024/">ROSCon</a> event organized by the <a href="https://www.openrobotics.org/">Open Source Robotics Foundation</a>. ROSCon China 2024 will empower the robotics community within and outside the country by bringing together industry experts, researchers and enthusiasts from the Robotics and ROS community. ROSCon China 2024 offers a valuable opportunity for ROS and robotics developers at all levels—from beginners to experts, learning about the latest technology in ROS, interacting with the ROS community and sharing ideas with fellow developers.</p>

<p>ROSCon China 2024 will be the first local ROSCon in China and will be held in Shenzhen from November 2nd to 3rd. ROSCon China 2024 will be hosted by GuYueHome and Shenzhen Innoxsz. Similar to the global ROSCon, the two-day program will include technical talks and tutorials that introduce new tools, libraries and novel applications. The main program will consist of 10 to 30-minute presentations, lightning talks, demonstrations, and workshops.</p>

<p>We encourage robotics developers and students to attend ROSCon China 2024. If you have any questions, concerns, or ideas, please contact the <a href="mailto:roscon@guyuehome.com">executive committee</a>.</p>

<p>We also welcome suggestions for how to encourage more participation. If you have ideas to share, please contact us.</p>


        </div>
      </div>
    
      
      <div id="important-dates" class="section p-important-dates">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-calendar fa-stack-1x"></i>
          </span>
          <h5 style="color: black;">Dates</h5>
        </div>
        
        <div class="container center">
          <h1 id="key-dates">Key Dates</h1>

<p><br /></p>

<h3 id="call-for-proposals-circulated">Call for Proposals circulated</h3>
<p>June 1, 2024</p>

<p><br /></p>

<h3 id="workshop-submission-deadline">Workshop submission deadline</h3>
<p>September 1, 2024</p>

<p><br /></p>

<h3 id="proposal-submission-deadline">Proposal submission deadline</h3>
<p>September 1, 2024</p>

<p><br /></p>

<!-- 
### Proposal acceptance notification
September 6th, 2024


<br>


### Ticket Sales Begin
July 8th, 2024


<br>


### Early registration deadline
September 15th, 2024


<br>


### Late registration starts
October 8th, 2024
 -->

<p><br /></p>


        </div>
      </div>
    
      
      <div id="sponsors" class="section p-sponsors">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-institution fa-stack-1x"></i>
          </span>
          <h5 style="color: black;">Sponsors</h5>
        </div>
        
        <div class="container left">
          <h1 id="sponsor-roscon-china-2024">Sponsor ROSCon China 2024!</h1>

<p><br /></p>

<p>We are now accepting sponsorship for ROSCon China 2024! Full details regarding our 2024 sponsorship benefits will be listed very soon. We generally follow the style outlined in the ROSCon sponsorship prospectus. We recommend that you claim your spot as soon as possible, booth space and sponsorship add-ons for ROSCon China 2024 are very limited. If you have questions or concerns, please contact the <a href="mailto:roscon@guyuehome.com">executive committee</a>.</p>


        </div>
      </div>
    
      
      <div id="location" class="section p-location">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-map-marker fa-stack-1x"></i>
          </span>
          <h5 style="color: black;">attend</h5>
        </div>
        
        <div class="container left">

<p><br /></p>

<!-- <center>
<iframe class="hotel-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13123.558045687618!2d-90.08273647353157!3d29.94805414151726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8620a5dfc9a9c43b%3A0xd4943975e2aaa32!2sHyatt%20Regency%20New%20Orleans!5e0!3m2!1sen!2sus!4v1675895320103!5m2!1sen!2sus"  style="border:0;"></iframe>
</center> -->
<h2 id="event-location">Event Location</h2>

<p>ROSCon China 2024 will be held in Shenzhen Innoxsz.</p>

<center>

<iframe class="hotel-map" src="https://m.amap.com/navi/?dest=113.937828,22.577244&amp;destName=中国广东省深圳科创学院（南山总部）&amp;hideRouteIcon=1&amp;key=16734f580da28d991b80e793123d02a1" style="border:0;"></iframe>
</center>

<p><a href="https://apis.map.qq.com/uri/v1/marker?marker=coord:22.577244,113.937828;title:深圳科创学院（南山总部）;addr:深圳科创学院（南山总部）&amp;referer=myapp">Click to navigate to this location.</a></p>

<p><br /></p>

<!-- ## Travel to XX

* How to get to XX -->

<p><br /></p>

<!-- ## Hotel Information


<center>
<img src="./img/hotel.jpg" class="hotel-img" alt="The Hotel" style="width:60%"/>
</center>
<br> -->

<!-- [Venue](https://example.com) is the official event hotel and conference center. -->

        </div>
      </div>
    
      
      <div id="call-for-proposals" class="section p-call-for-proposals">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-bullhorn fa-stack-1x"></i>
          </span>
          <h5 style="color: black;">CFP</h5>
        </div>
        
        <div class="container left">
          <!-- # ROSCon 2024 Call for Proposals -->

<p>ROSCon China 2024 is the chance for ROS developers of all levels, beginner to expert. We’re calling for your contributions! We’re looking for proposals for three different types of content:</p>

<ul>
  <li>Talks: The standard presentation format is the talk, with the presenter(s) talking live about a specific topic, with a brief question period at the end, fitting into a 10, 20 or 30 minute time slot.</li>
  <li>Workshops: We will offer workshops. The goal of the workshops is to provide space for participatory/interactive experiences between the presenter(s) and the attendees and the chance to go more in depth into a subject than a regular talk could allow.</li>
</ul>

<p>We are also planning keynote speakers and of course, lightning talks. The conference program will be a combination of single-track and double-track sessions.</p>

<p>Please note that, ROSCon China 2024 will be fully in-person, and remote presentations will not be considered. The official language is Chinese and but other language (such as English) is welcome.</p>

<h2 id="general-content-guidelines">General Content Guidelines:</h2>

<p>All topics related to ROS (1 &amp; 2) are invited. Example topics include:</p>

<ul>
  <li>New packages / frameworks</li>
  <li>Insights / improvements for existing packages</li>
  <li>Case studies on unique ROS deployments / use cases</li>
  <li>Developments for specific robots, sensors, platforms</li>
  <li>Competitions / collaborations / initiatives</li>
  <li>ROS in commercial / research / teaching environments</li>
  <li>Standards / best practices / development tools</li>
  <li>Novel applications combing ROS and LLM</li>
</ul>

<p>To get an idea of the content and tone of ROSCon China 2024, check out the slides and videos from previous global ROSCon. If there is a topic on which you would like to present, please propose it.</p>

<h2 id="review-criteria">Review Criteria</h2>

<p>All submissions will be reviewed by the program committee to evaluate:</p>

<ul>
  <li>Relevance to the ROS Community - The proposed content should use ROS in a substantial way, but beyond that, the work must also be relevant and compelling to a general ROS audience. Writing a ROS driver for a specific piece of hardware is an excellent contribution to the community, but describing the intricacies of its firmware may not be relevant to this audience. Furthermore, content should be relevant to a global and diverse community.</li>
  <li>Quality of Content/Impact - We encourage proposals to contain big ideas with high impact. Proposals should have a demonstrable quality as opposed to being purely theoretical.</li>
  <li>Quality of Presentation - Articulating your ideas clearly and grammatically is a key prerequisite for giving a compelling live presentation.</li>
  <li>Originality/Novelty - Content should be original and not something that has already been heard before. Will this be the 41st talk on a particular topic at ROSCon? Or are you presenting something new?</li>
  <li>Open Source Availability - Because we are an open-source community, proposals for which the underlying code and other content is available under an open source license have a greater chance of being accepted. It is not a hard requirement, but proposals focused on proprietary systems should contribute in some other way to the community. Promises of future release are difficult to evaluate, so having your content released at the time of proposal submission is preferred.</li>
</ul>

<p>Additional consideration will be given to balancing the subject matter and duration of presentation.</p>

<p>We encourage proposals from presenters of all backgrounds and experience levels.</p>

<h2 id="workshop-submission-information">Workshop Submission Information</h2>

<p>Workshop proposals must include:</p>

<ul>
  <li>Title (maximum 70 characters)</li>
  <li>Presenter(s) (name, contact information)</li>
  <li>Summary - for public consumption, used in the program schedule (maximum 100 words)</li>
  <li>Description - outline the workshop and its goals, for review by the program committee.</li>
</ul>

<p>Describe the intended audience and what resources (if any) would be required. Please be sure to include enough information in your proposal for the program committee to evaluate the above review criteria.
Submit these files on  <a href="https://j7h4nezmu0.feishu.cn/share/base/form/shrcn1kcmgDIThzVG6ODcgekwAf">this website</a>. If you have any questions/comments/firmware patches, please contact the <a href="mailto:roscon@guyuehome.com">executive committee</a></p>

<h2 id="talk-submission-information">Talk Submission Information</h2>

<p>Talk proposals must include:</p>

<ul>
  <li>Title (maximum 70 characters)</li>
  <li>Presenter(s) (name and affiliation)</li>
  <li>Desired talk length (10, 20 or 30 minute time slot.)</li>
  <li>Summary - for public consumption, used in the program schedule (maximum 100 words)</li>
  <li>Description - outline and goals, for review by the program committee. Describe the intended audience and what they can expect to learn. Please be sure to include enough information in your proposal for the program committee to evaluate the above review criteria.</li>
  <li>Audio abstract - All talk proposals must include a (maximum) one minute recording of the presenter describing the content of the talk. It should be a single-take, responding as if a colleague asked what the talk was about. Please use either the mp3 or ogg file format. Used only for review by the Program Committee (not made public).</li>
  <li>Key URL handles - Optionally include a single link handles to be associated with talk in publicity materials.</li>
</ul>

<p>Submit these files on <a href="https://j7h4nezmu0.feishu.cn/share/base/form/shrcnpB5anai4MGht2dr1QJrXOd">this website</a>. If you have any questions/comments/firmware patches, please contact the <a href="mailto:roscon@guyuehome.com">executive committee</a></p>

<h2 id="lightning-talks">Lightning Talks</h2>

<p>Lightning talk session offers attendees an opportunity to make a short presentation of 2-3 minutes. If you do not wish to make a formal presentation, you can present your project or idea in the form of a Lightning talk.</p>

<p>If you are interested in giving a lightning talk, submit these files on <a href="https://j7h4nezmu0.feishu.cn/share/base/form/shrcnoklFynEMK8OR8XrDM7Nf0e">this website</a>. If you have any questions/comments/firmware patches, please contact the <a href="mailto:roscon@guyuehome.com">executive committee</a></p>


        </div>
      </div>
    
      
      <div id="more-info" class="section p-more-info">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-history fa-stack-1x"></i>
          </span>
          <h5 style="color: black;">Organizers</h5>
        </div>
        
        <div class="container ">
          <!-- # Organizing Committee

<br> -->

<h2 id="general-chair">General Chair</h2>

<p style="text-align: center;">Xinyu Zhang (ROS China Education Foundation)</p>

<p><br /></p>

<p><br /></p>

<h1 id="code-of-conduct">Code of Conduct</h1>

<p>All attendees, speakers, sponsors and volunteers at our conference are required to agree with the following code of conduct.
Organisers will enforce this code throughout the event.
We expect cooperation from all participants to help ensure a safe environment for everybody.</p>

<h2 id="the-quick-version">The Quick Version</h2>

<p>Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices.
We do not tolerate harassment of conference participants in any form.
Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media.
Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organizers.</p>

<h2 id="the-less-quick-version">The Less Quick Version</h2>

<p>Harassment includes offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion, technology choices, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.</p>

<p>Participants asked to stop any harassing behavior are expected to comply immediately.</p>

<p>Sponsors are also subject to the anti-harassment policy.
In particular, sponsors should not use sexualised images, activities, or other material.
Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualised environment.</p>

<p>If a participant engages in harassing behavior, the conference organisers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.</p>

<p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately.
Conference staff can be identified as they’ll be wearing badges as well as there will be staff at the registration desk.</p>

<p>Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference.
We value your attendance.</p>

<p>We expect participants to follow these rules at conference and workshop venues and conference-related social events.</p>

<p><br /></p>


        </div>
      </div>
    
      
      <div id="archive" class="section p-archive">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-bookmark fa-stack-1x"></i>
          </span>
          <h5 style="color: black;">ARCHIVE</h5>
        </div>
        
        <div class="container left">
          <h1 id="past-roscons">Past ROSCons</h1>

<p>The archived ROSCon websites listed below include information about ROSCon speakers, recordings of their talks, and in some cases copies of their slide decks.</p>

<ul>
  <li><a href="https://roscon.ros.org/2023/">ROSCon 2023 New Orleans, Louisiana</a></li>
  <li><a href="http://roscon.ros.org/2022/">ROSCon 2022 Kyoto, Japan</a></li>
  <li><a href="http://roscon.ros.org/world/2021/">ROS World 2021, Virtual</a></li>
  <li><a href="http://roscon.ros.org/world/2020/">ROS World 2020, Virtual</a></li>
  <li><a href="http://roscon.ros.org/2019/">ROSCon 2019 Macau</a></li>
  <li><a href="http://roscon.ros.org/2018/">ROSCon 2018 Madrid, Spain</a></li>
  <li><a href="http://roscon.ros.org/2017/">ROSCon 2017 Vancouver, Canada</a></li>
  <li><a href="http://roscon.ros.org/2016/">ROSCon 2016 Seoul, Korea</a></li>
  <li><a href="http://roscon.ros.org/2015/">ROSCon 2015 Hamburg, Germany</a></li>
  <li><a href="http://roscon.ros.org/2014/">ROSCon 2014 Chicago, USA</a></li>
  <li><a href="http://roscon.ros.org/2013/">ROSCon 2013 Stuttgart, Germany</a></li>
  <li><a href="http://roscon.ros.org/2012/">ROSCon 2012 St. Paul, USA</a></li>
</ul>

<p><br /></p>

<h1 id="past-ros-summer-school">Past ROS Summer School</h1>

<p>The following are activities funded by the ROS Education Foundation.</p>

<ul>
  <li><a href="http://roseducation.org.cn/ros2023/">ROS Summer School 2023</a></li>
  <li><a href="http://roseducation.org.cn/ros2022/">ROS Summer School 2022</a></li>
  <li><a href="http://roseducation.org.cn/ros2021/">ROS Summer School 2021</a></li>
  <li><a href="http://roseducation.org.cn/ros2020/">ROS Summer School 2020</a></li>
  <li><a href="http://roseducation.org.cn/ros2019/">ROS Summer School 2019</a></li>
  <li><a href="http://roseducation.org.cn/ros2018/">ROS Summer School 2018</a></li>
  <li><a href="http://roseducation.org.cn/ros2017/">ROS Summer School 2017</a></li>
  <li><a href="http://roseducation.org.cn/ros2016/">ROS Summer School 2016</a></li>
  <li><a href="http://roseducation.org.cn/ros2015/">ROS Summer School 2015</a></li>
</ul>

<!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
          $("#past-roscons").load("https://roscon.ros.org/archive.html");
      });
</script> -->

<p><br /></p>

<h1 id="information-media">Information Media</h1>

<p align="center">
  <img src="img/ROSEducationFoundation_wechat.png" alt="ROSEducationFoundation WeChat" style="width:20%" />
	<img src="img/guyuehome_wechat.png" alt="GuYueHome WeChat" style="width:20%" />
</p>

        </div>
      </div>
    


    <div id="footer" class="section text-white">
      <div class="container">
        
        
<p>Copyright Open Source Robotics Foundation
—
Made with <a href="https://jekyllrb.com/">Jekyll</a> using the <a href="https://github.com/t413/SinglePaged">SinglePaged theme</a></p>


      </div>
    </div>
  </div>


<!--<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-????????-??']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>-->

</body>
<script src="js/jquery.min.js"></script>
<script src="js/site.js"></script>
</html>
