<h1 id="roscon-china-2024">ROSCon China 2024</h1>

<h2 id="shenzhen-china">Shenzhen, China</h2>

<h2 id="november-2nd-to-3rd-2024">November 2nd to 3rd, 2024</h2>

<p class="center"><img src="img/ROSCon_China_2024.jpg" alt="ROSCon XX 2024" style="width:70%" /></p>

<p>ROSCon China is organized by <a href="http://roseducation.org.cn/">China Robotics Education Foundation</a> in collaboration with the global <a href="https://roscon.ros.org/2024/">ROSCon</a> event organized by the <a href="https://www.openrobotics.org/">Open Source Robotics Foundation</a>. ROSCon China 2024 will empower the robotics community within and outside the country by bringing together industry experts, researchers and enthusiasts from the Robotics and ROS community. ROSCon China 2024 offers a valuable opportunity for ROS and robotics developers at all levels—from beginners to experts, learning about the latest technology in ROS, interacting with the ROS community and sharing ideas with fellow developers.</p>

<p>ROSCon China 2024 will be the first local ROSCon in China and will be held in Shenzhen from November 2nd to 3rd. ROSCon China 2024 will be hosted by GuYueHome and Shenzhen Innoxsz. Similar to the global ROSCon, the two-day program will include technical talks and tutorials that introduce new tools, libraries and novel applications. The main program will consist of 10 to 30-minute presentations, lightning talks, demonstrations, and workshops.</p>

<p>We encourage robotics developers and students to attend ROSCon China 2024. If you have any questions, concerns, or ideas, please contact the <a href="mailto:roscon@guyuehome.com">executive committee</a>.</p>

<p>We also welcome suggestions for how to encourage more participation. If you have ideas to share, please contact us.</p>

