<h1 id="getting-to-roscon-china-2024">Getting to ROSCon China 2024</h1>

<p><br /></p>

<!-- <center>
<iframe class="hotel-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13123.558045687618!2d-90.08273647353157!3d29.94805414151726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8620a5dfc9a9c43b%3A0xd4943975e2aaa32!2sHyatt%20Regency%20New%20Orleans!5e0!3m2!1sen!2sus!4v1675895320103!5m2!1sen!2sus"  style="border:0;"></iframe>
</center> -->
<h2 id="event-location">Event Location</h2>

<p>ROSCon China 2024 will be held in Shenzhen Innoxsz (深圳科创学院，南山总部). The location is here.</p>

<center>

<iframe class="hotel-map" src="https://m.amap.com/navi/?dest=113.937828,22.577244&amp;destName=中国广东省深圳科创学院（南山总部）&amp;hideRouteIcon=1&amp;key=16734f580da28d991b80e793123d02a1" style="border:0;"></iframe>
</center>

<p><a href="https://apis.map.qq.com/uri/v1/marker?marker=coord:22.577244,113.937828;title:深圳科创学院（南山总部）;addr:深圳科创学院（南山总部）&amp;referer=myapp">Click to navigate to this location.</a></p>

<p><br /></p>

<!-- ## Travel to XX

* How to get to XX -->

<p><br /></p>

<!-- ## Hotel Information


<center>
<img src="./img/hotel.jpg" class="hotel-img" alt="The Hotel" style="width:60%"/>
</center>
<br> -->

<!-- [Venue](https://example.com) is the official event hotel and conference center. -->
