@font-face {
    font-family: 'Mochiy Pop One';
    src: url('fonts/MochiyPopOne-Regular.ttf') format('truetype');
  }
  
  @font-face {
    font-family: 'Raleway';
    font-weight: 300;
    src: url('fonts/Raleway-Light.ttf') format('truetype');
  }
  
  @font-face {
    font-family: 'Raleway';
    font-weight: 400;
    src: url('fonts/Raleway-Regular.ttf') format('truetype');
  }
  
  @font-face {
    font-family: 'Raleway';
    font-weight: 700;
    src: url('fonts/Raleway-Bold.ttf') format('truetype');
  }
  