<h1 id="sponsor-roscon-china-2024">Sponsor ROSCon China 2024!</h1>

<p><br /></p>

<p>We are now accepting sponsorship for ROSCon China 2024! Full details regarding our 2024 sponsorship benefits will be listed very soon. We generally follow the style outlined in the ROSCon sponsorship prospectus. We recommend that you claim your spot as soon as possible, booth space and sponsorship add-ons for ROSCon China 2024 are very limited. If you have questions or concerns, please contact the <a href="mailto:roscon@guyuehome.com">executive committee</a>.</p>

